{
  "expo": {
    "scheme": "app",
    "name": "App",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "build": {
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "ios": {
          "simulator": true
        }
      },
      "production": {}
    },
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "66bef317-6325-498f-9228-861c74e2c626"
      },
      "oneSignalAppId": "7bcd247a-1208-4225-93c4-5716ee213644"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6750A4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wiseman.parttime",
      "config": {
        "usesNonExemptEncryption": false
      },
      "googleServicesFile": "./config/firebase/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wiseman.parttime",
      "googleServicesFile": "./config/firebase/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-apple-authentication"
    ]
  }
}
